## Environment
ENV="dev"

## Database
DBDSN="mysql:dbname=leat;host=db"
DBUSERNAME="root"
DBPASSWORD="123"

## Mailer
SMTPHOST="smtp.yandex.com"
SMTPUSERNAME=""
SMTPPASSWORD=""
SMTPPORT="465"
SMTPENCRYPTION="ssl"
USEFILETRANSPORT=0

## Email
SUPPORTEMAIL="developer@devteam.host"

##ReCaptcha
RECAPTCHA_SITEKEY_V2 = "siteKeywqeqwe"
RECAPTCHA_SECRET_V2 = "siteKeyasdasd"

##Google Auth
GOOGLECLIENTID=""
GOOGLECLIENTSECRET=""
GOOGLEREDIRECTURI="https://leat.devteam.host/auth/google"

##Microsoft Auth
MICROSOFTCLIENTID=""
MICROSOFTCLIENTSECRETID=""
MICROSOFTCLIENTSECRETVALUE=""
MICROSOFTREDIRECTURI="https://leat.devteam.host/auth/microsoft"

EMAIL_VERIFICATION_CODE_LIFESPAN_MIN=30
NOT_REGISTERED_NOTIFICATION_DELAY_MIN=30
BASE_URL=http://concise.sl

DEBUG_USERNAME="temir8173@gmail.com"
DEBUG_USER_PASSWORD="Test1234"

BITBUCKET_PASSWD=ATBBXbb7yRvPRWvqPD3HjQqRZzjN85733040